<!DOCTYPE html>
<html>

    <head>
        <title>JUEGO TRIQUI  (♠♥♣♦)</title>
        <meta charset="utf-8">
        <script src="triqui.js"></script>
        <link rel="stylesheet" href="triqui.css">

    </head>

    <body>
        <h1>
            ¿QUIEN GANARA JUGANDO TRIQUI? 
        </h1>
        <p> 
            Buena Suerte!
        </p>
        <div id="tablero"> </div>
        <div id="turno"></div>
        <div id="resultado"></div>


        <script>

            let miTriqui=new Triqui();
        
        </script>
    </body>
</html>


